# QJ.Communication.Demo

./: Directory.Build.props  QJ.Communication.Demo.sln  README.md
QJ.Communication.Core/: CommonMsg.cs  Core.cs  PluginLoader.cs  QJ - Backup.Communication.Core.csproj  QJ.Communication.Core.csproj  QJManager.cs
QJ.Communication.Core/Cores/: CommunicationCore.cs  ICommunicationCore.cs
QJ.Communication.Core/Cores/Serial/: SerialCore.cs
QJ.Communication.Core/Cores/Tcp/: TcpCore.cs
QJ.Communication.Core/Enums/: CommunicationCoreTypeEnum.cs  EncodingTypeEnum.cs  EndianEnum.cs  QJDataTypeEnum.cs
QJ.Communication.Core/Extension/: BlockExtension.cs  ByteExtension.cs  EnumExtensions.cs  PropExtension.cs  QJExtension.cs
QJ.Communication.Core/Helper/: ByteHelper.cs  PluginHelper.cs
QJ.Communication.Core/Interface/: INetCommunication.cs  IQJPlugin.cs  ISerialCommunication.cs  IVariable.cs  IVariableRead.cs  IVariableReadAsync.cs  IVariableWrite.cs  IVariableWriteAsync.cs
QJ.Communication.Core/Interface/Adapter/: IAdapterBase.cs
QJ.Communication.Core/Model/Plugin/: QJPluginBase.cs  QJSerialPluginBase.cs  QJTcpPluginBase.cs
QJ.Communication.Core/Model/Result/: QJResult.cs
QJ.Communication.Core/Model/SerialPorts/: QJSerialPortClient.cs  QJSerialPortProp.cs
QJ.Communication.Core/Tool/: PlcBatchReadTool.cs
QJ.Communication.Core/UML/: ClassDiagram1.cd
QJ.Communication.Core/WaitHandler/: WaitData.cs
QJ.Communication.Demo1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QJ.Communication.Demo1.csproj
QJ.Communication.Demo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QJ.Communication.Demo2/: Form1.Designer.cs  Form1.cs  Program.cs  QJ.Communication.Demo2.csproj
QJ.Communication.Demo2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QJ.Communication.FrameTest/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QJ.Communication.FrameTest.csproj  packages.config
QJ.Communication.FrameTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QJ.Communication.Study.HelloWorld/: Form1.Designer.cs  Form1.cs  KeyValueItem.cs  Program.cs  QJ.Communication.Study.HelloWorld.csproj
QJ.Communication.Study.HelloWorld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QJ.Communication.Study.ReaderFrame/: Form1.Designer.cs  Form1.cs  Program.cs  QJ.Communication.Study.ReaderFrame.csproj
QJ.Communication.Study.ReaderFrame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QJ.Communication.Study.SubEvent/: Form1.Designer.cs  Form1.cs  Program.cs  QJ.Communication.Study.SubEvent.csproj
QJ.Communication.Study.SubEvent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
